spring.datasource.url = jdbc:mysql://localhost:3306/tododb?useSSl=false&&createDatabaseIfNotExist=true&&&&autoReconnect=true&&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= P@$$w0rd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

# App Properties
dhakercode.app.jwtSecret= bezKoderSecretKey
dhakercode.app.jwtExpirationMs= 86400000